# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FoundationPose++
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wenhao Yan
    email: 2050605@tongji.edu.cn
  - given-names: Jie Chu
    email: jiechutju@gmail.com
repository-code: 'https://github.com/teal024/FoundationPose-plus-plus'
abstract: >-
  FoundationPose++: Real-Time 6D Pose Tracker in
  High-Dynamic Scenes
keywords:
  - 6D Pose
  - Robotics
license: MIT
commit: ' c955eff'
date-released: '2025-03-25'
